Package: com.bigboss.bosspaperfantasypack1
Version: 1.0
Architecture: iphoneos-arm
Author: BigBoss <bigboss@thebigboss.org>
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 12319
Section: BossPaper Addons
Depends: bosspaper
Description: 354 Fantasy Wallpapers for the BossPaper app.
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bosspaperfantasypack1Data
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bosspaperfantasypack1Data
Name: BossPaper Fantasy Pack 1
Sponsor: thebigboss.org <http://thebigboss.org>
dev: bigboss
Filename: debs/bosspaper_fantasy_pack_1_1.0.deb
Depiction: https://gkrtergdfsglsdrjl.github.io/cydiarepo/depictions/com.bigboss.bosspaperfantasypack1.html
Icon: https://gkrtergdfsglsdrjl.github.io/cydiarepo/icons/com.bigboss.bosspaperfantasypack1.png
Size: 8605064
MD5sum: 9b7bf26938716a0b04fab5c9dd516f58
SHA1: 7653c257b85ba2764d2d912a901769b9b8787002
SHA256: 358bfba04eb4c470703202a307bf32c0083803eb8211966f486b79ffcd1a9338
SHA521: 0a7c2e10611d3fa5b0c21dd5e0183b3f08baa168bfecefb0e645e4202280003e0eb1235fccab7609fbebd9d640b4d8225699afff8c67da85f4a14d306bd7d58e

