Package: com.adhd.pspbrowser
Version: 1.0
Author: MaxHasADHD <maxhasadhd@gmail.com> 
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Installed-Size: 154
Name: PSPBr0wser
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=pspbrowserData
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=pspbrowserData
Description: web browser with look of PSP's browser
dev: maxhasadhd
Section: Toys
Icon: file:///Applications/pspbrowser.app/icon.png
Filename: debs/pspbrowser_1.0.deb
Depiction: https://gkrtergdfsglsdrjl.github.io/cydiarepo/depictions/com.adhd.pspbrowser.html
Icon: https://gkrtergdfsglsdrjl.github.io/cydiarepo/icons/com.adhd.pspbrowser.png
Size: 66548
MD5sum: 60eda97f3d53e50970d15a5fe36de394
SHA1: a5be8ae66111e0e0b8596bc0c9521938ddad7e81
SHA256: e30c74c06d9fd447b45477859d8752c018c0dbf40f9a4ae87bee29bb4549767f
SHA521: bbd6761cec78c6a36294de563a1bbb1db92ed60e3211aa277532b3885b481f8966d7a82b60bdb66299db468b99bb0ec94220729e88d1c96ba1a2fd8a349de7ca

